# hello-service

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle  skaffold.yaml
.github/workflows/: build.yml  docker.yml  drafter.yaml  pr-close.yml  release.yml  test.yml
helm/hello-service/: values.yaml
helm/hello-service/templates/: deployment.yaml  ingress.yaml
src/main/java/com/chainalysis/k8demo/: Application.java  HelloService.java
src/main/java/hello/service/: Application.java  HelloService.java  LivenessIndicator.java
src/test/java/com/chainalysis/k8demo/: HelloServiceTest.java
src/test/java/hello/service/: HelloServiceTest.java
